
<!DOCTYPE html>

<!-- TODO: custom images, div tags needs class names, responsive images -->





<html lang="en">
  <head>
    <title>Wes Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'> -->
    <script type="text/javascript" src="js/jquery-2.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <script src="http://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:all;lora:n4,i4,n7,i7:all.js"></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

  </head>

  <body>
    <div class="gradient">
    <div class="container">


      <div class="top row center-block">
        <div class="col-md-6 text-left"><h1><i class="fa fa-modx fa-2x"></i></div>
        <div class="col-md-6 text-right"><h1>Wes Chamness</h1><h4>more text</h4></div>
      </div>

      <hr>

      <div class="hero row center-block">
        <div class="col-md-12">

          <picture>
          <img class="center-block img-responsive"
          sizes="(max-width: 1280px) 100vw, 1280px"
          srcset="
          images/sm/daughter_dad_park_350.jpg 350w,
          images/md/daughter_dad_park_1001.jpg 1001w,
          images/lg/daughter_dad_park_1280.jpg 1280w"
          src="images/lg/daughter_dad_park_1280.jpg"
          alt="">
          </picture>

        </div>
      </div>

      <div class="featured row center-block">
        <div class="col-md-12 text-left"><h2>Featured Work</h2></div>
      </div>


      <div class="fwork">
        <div class="row center-block">
          <div class="col-md-4">

            <picture>
            <img class="center-block img-responsive"
            sizes="(max-width: 2428px) 100vw, 2428px"
            srcset="
            images/sm/daughter_bw_350.jpg 350w,
            images/md/daughter_bw_1693.jpg 1693w,
            images/lg/daughter_bw_2428.jpg 2428w"
            src="images/lg/daughter_bw_2428.jpg"
            data-toggle="modal" data-target="#project1"
            alt="">
            </picture>

            <button data-toggle="modal" data-target="#project1" type="button" class="btn btn-default"><h4 class="text-center text-uppercase">More</h4></button>

          </div>

          <div class="col-md-4">

            <picture>
            <img class="center-block img-responsive"
            sizes="(max-width: 2560px) 100vw, 2560px"
            srcset="
            images/sm/daughter_dad_young_350.jpg 350w,
            images/md/daughter_dad_young_1714.jpg 1714w,
            images/lg/daughter_dad_young_2560.jpg 2560w"
            src="images/lg/daughter_dad_young_2560.jpg"
            data-toggle="modal" data-target="#project1"
            alt="">
            </picture>

            <button data-toggle="modal" data-target="#project1" type="button" class="btn btn-default"><h4 class="text-center text-uppercase">More</h4></button>

          </div>

          <div class="col-md-4">

            <picture>
            <img class="center-block img-responsive"
            sizes="(max-width: 960px) 100vw, 960px"
            srcset="
            images/sm/daughter_dad_350.jpg 350w,
            images/md/daughter_dad_778.jpg 778w,
            images/lg/daughter_dad_960.jpg 960w"
            src="images/lg/daughter_960.jpg"
            data-toggle="modal" data-target="#project1"
            alt="">
            </picture>

            <button data-toggle="modal" data-target="#project1" type="button" class="btn btn-default"><h4 class="text-center text-uppercase">More</h4></button>

          </div>







        </div>
      </div>


      <hr>

      <footer>
        <p>&copy; 2016 Wesley Chamness</p>
      </footer>
    </div><!--/.container-->
    </div><!--/.gradient-->


        <!-- Modal for images -->
    <div class="pop modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/250x250">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="pop modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/250x250">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="pop modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/250x250">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal For More -->
    <div class="pop modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/250x250">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="pop modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/250x250">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="pop modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/250x250">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
